<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <title>Primeiro Projeto</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        ul {
            padding: 0 !important;
        }
        .menu-principal {
            width: 100%;
            background-color: #0a2496;
            height: 140px;
        }
        main, .content {
            margin: 0 auto;
            width: 980px;
            position: relative;
        }
        .logo {
            float: left;
            padding: 16px;
            width: 70%;
        }
        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: left;
            list-style: none;
        }
        .redes-sociais {
            width: 25%;
            float: right;
        }
        .header-2 {
            background-color: #ffffff;
            width: 980px;
            margin: 0 auto;
            padding: 16px;
        }
        .menu-urls {
            height: 80px;
            border-bottom: 3px solid #efefef;
        }
        .menu ul li {
            display: inline-block;
            color: #8b8b8b;
            margin-left: 15px;
            height: 50px;
        }
        .menu ul li:hover {
            border-bottom: 3px solid #00bac6;
        }
        .menu ul li a:hover {
            color: #00bac6;
        }
        .menu ul li a {
            color: #8b8b8b;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
        }
        .menu {
            width: 70%;
            float: left;
        }
        .busca {
            text-align: center;
            width: 30%;
            float: right;
        }
        .busca input {
            background-image: url(../img/icone-search.png);
            background-repeat: no-repeat;
            height: 36px;
            padding: 12px;
            width: 190px;
            margin-top: 10px;
            background-position: 96%;
            border: 1px solid #d6d6d6;
        }
        .col-100 {
            width: 100%;
            float: left;
            position: relative;
        }
        .slider-principal img {
            width: 100%;
            height: auto;
        }
        .texto-destaque {
            text-align: center;
        }
        .texto-destaque h1 {
            text-transform: uppercase;
            font-size: 30px;
            color: #818181;
        }
        .bloco-texto {
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            width: 29%;
            float: left;
            position: relative;
            margin-top: 3em;
        }
        .bloco-texto img {
            width: 100px;
            height: auto;
        }
        .footer {
            background-color: #000;
            color: #ffffff;
            padding: 20px 0;
        }
        .footer-2 {
            background-color: #111;
            color: #c1c1c1;
            padding: 10px 0;
        }
        .footer .content, .footer-2 .content {
            margin: 0 auto;
            width: 980px;
        }
        .footer p, .footer-2 p {
            margin: 5px 0;
        }
        .footer-2 .redes-sociais ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .footer-2 .redes-sociais ul li {
            margin: 0 10px;
        }
        .footer-2 .redes-sociais ul li img {
            width: 30px;
            height: 30px;
        }
        .clock::before, .local::before, .emailico::before, .telefoneico::before {
            content: '';
            display: inline-block;
            background-repeat: no-repeat;
            margin-right: 5px;
        }
        .clock::before {
            background-image: url('../imagens/clock.png');
            width: 15px;
            height: 15px;
        }
        .local::before {
            background-image: url('../img/local.png');
            width: 17px;
            height: 24px;
        }
        .emailico::before {
            background-image: url('../imagens/emailico.png');
            width: 17px;
            height: 24px;
        }
        .telefoneico::before {
            background-image: url('../imagens/telefoneico.png');
            width: 17px;
            height: 24px;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <div class="redes-sociais">
            <ul>
                <li>
                    <a href="https://www.facebook.com/br.estacio" target="_blank">
                        <img src="imagens/azc_80x80.jpeg" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/estacio_brasil/" target="_blank">
                        <img src="imagens/davt_80x80.jpeg" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@estacio" target="_blank">
                        <img src="imagens/cubo_80x80.png" alt="YouTube">
                    </a>
                </li>
            </ul>
        </div>
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="imagens/ComboEstacio.png.png" alt="Logo da empresa">
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.estacio.br">Sobre Nós</a></li>
                    <li><a href="https://www.estacio.br">Serviços</a></li>
                    <li><a href="https://www.estacio.br">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input type="text" placeholder="Buscar algo">
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="imagens/banner.png" alt="Banner promocional">
        </div>
        <div class="col-100">
            <div class="content texto-destaque">
                <h1>Assista aos Melhores Conteúdos na Estácio com as Melhores Plataformas de Streaming!</h1>
                <div class="col-3 bloco-texto">
                    <img src="imagens/celular.png.png" alt="Ícone de celular">
                    <h3><b>Assista no seu celular ou tablet em qualquer lugar!</b></h3>
                    <p>Disponível para Android e iOS!</p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="imagens/computador.png" alt="Ícone de computador">
                    <h3><b>Assista no seu computador ou notebook! Aproveite uma tela maior!</b></h3>
                    <p>Disponível para Windows, macOS e Linux!</p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="imagens/tv.png" alt="Ícone de TV">
                    <h3><b>Assista na sua Smart TV para aproveitar o máximo da qualidade!</b></h3>
                    <p>Disponível em Smart TVs.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b></b></h3>
                    <p class="clock">14 de junho de 2024</p>
                    <p class="clock">14 de junho de 2024</p>
                </div>
                <div class="col-4">
                    <h3><b>Tags</b></h3>
                </div>
                <div class="col-4">
                </div>
            </div>
        </div>


                    <!-- Informações de Contato e Redes Sociais -->
                    <div class="col-100 footer-2">
                        <div class="content">
                            <p>Entre em contato conosco:</p>
                            <p><span class="local"></span>Rua Morais e Silva, 40 - Maracanã, RIO DE JANEIRO, RJ</p>
                            <p><span class="telefoneico"></span> Telefone: 0800 3782 246</p>
                            <p><span class="emailico"></span> Email: faleconosco@posestacio.com.br</p>